{
  "name": "metaballs",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "canvas-sketch src/index.js --output=./dist/ --html=./dist/index.html",
    "build": "canvas-sketch src/index.js --build --output=./dist/ --html=./dist/index.html"
  },
  "author": "Giulian Drimba",
  "license": "ISC",
  "dependencies": {
    "@doublepi/calc": "^1.0.1",
    "@giuliandrimba/noise": "^1.0.0",
    "canvas-sketch": "^0.7.4",
    "colorjs.io": "0.0.4",
    "simplex-noise": "^3.0.0"
  },
  "devDependencies": {
    "canvas-sketch-cli": "^1.11.7"
  }
}
